#Email Connection Details
=============================

smtpUsername=
smtpPassword=
smtpHost=smtp.gmail.com
smtpPort=587
imapUsername=
imapPassword=
imapHost=imap.gmail.com
imapPort=993

#Database Connection Details
#=============================

spring.datasource.url=jdbc:mysql://127.0.0.1/hmrc_loan_charge_forum
spring.datasource.username=
spring.datasource.password=