#Email Connection Details
=============================

smtpUsername=${SMTP_USERNAME}
smtpPassword=${SMTP_PASSWORD}
smtpHost=${SMTP_HOST}
smtpPort=${SMTP_PORT}
imapUsername=${IMAP_USERNAME}
imapPassword=${IMAP_PASSWORD}
imapHost=${IMAP_HOST}
imapPort=${IMAP_PORT}
retrieveMailInitialDelayMilliseconds=${RETRIEVE_MAIL_INITIAL_DELAY_MILLISECONDS}
retrieveMailIntervalMilliseconds=${RETRIEVE_MAIL_REFRESH_INTERVAL_MILLISECONDS}
imapProtocol=${IMAP_CONNECTION_PROTOCOL}

#Database Connection Details
#=============================

spring.datasource.url=${MYBB_FORUM_DATABASE_URL}
spring.datasource.username=${MYBB_FORUM_DATABASE_USERNAME}
spring.datasource.password=${MYBB_FORUM_DATABASE_PASSWORD}

#Email Content Details
#=============================

emailSourceUrl=${EMAIL_SOURCE_URL}
emailAttachmentId=${EMAIL_ATTACHMENT_ID}
bccEmailRecipients=${BCC_RECIPIENTS}
emailFromName=${EMAIL_FROM_NAME}
emailSubject=${EMAIL_SUBJECT}
processedFolderName=${EMAIL_PROCESSED_FOLDER_NAME}

#Dashboard
#=============================

dashboard.username=${DASHBOARD_USERNAME}
dashboard.password=${DASHBOARD_PASSWORD}

#Payments
#=============================
bankExportFtpUsername=${BANK_EXPORT_FTP_USERNAME}
bankExportFtpPassword=${BANK_EXPORT_FTP_PASSWORD}
bankExportFtpHost=${BANK_EXPORT_FTP_HOST}
bankExportFtpPort=${BANK_EXPORT_FTP_PORT}
bankExportFtpTodoPath=${BANK_EXPORT_FTP_TODO_PATH}
bankExportFtpSuccessPath=${BANK_EXPORT_FTP_SUCCESS_PATH}
bankExportFtpFailurePath=${BANK_EXPORT_FTP_FAILURE_PATH}
pollBankExportFolderInitialDelayMilliseconds=${POLL_BANK_EXPORT_FOLDER_INITIAL_DELAY_MILLISECONDS}
pollBankExportFolderIntervalMilliseconds=${POLL_BANK_EXPORT_FOLDER_INTERVAL_MILLISECONDS}